
1-UH_sc_phy_init    fapi_l1_config_request                        : test -> cl
2-UH_fapi_receive_mesg  msg (paramID='0x3', length='7')           : cl -> test

3-UH_sc_phy_init    fapi_l1_config_response                       : cl -> test

5-UH_send_phy_start_request fapi_l1_start_request                  : test -> cl
6-UH_sc0_sent_empty_vectors data(PHY=[0/0], UL=[1023/9], DL=[0/1]) : test -> cl
8-UH_scenarion_reactor  msg(msgIs=0x5105, len=12)                  : cl -> test
1-UH_sc0_sent_empty_vectors data(PHY=[0/0], UL=[0/0], DL=[0/2])    : test -> cl
3-UH_scenarion_reactor  msg(msgIs=0x5105, len=12)                  : cl -> test
6-UH_sc0_sent_empty_vectors data(PHY=[0/0], UL=[0/1], DL=[0/3])    : test -> cl
8-UH_scenarion_reactor  msg(msgIs=0x5105, len=12)                  : cl -> test
1-UH_sc0_sent_empty_vectors data(PHY=[0/1], UL=[0/2], DL=[0/4])    : test -> cl
3-UH_scenarion_reactor  msg(msgIs=0x5105, len=8)                   : cl -> test

0-CL_FapiPHYMsgHandler    msg(type=PHY_[0xd])                      : phy -> cl
5-CL_FapiSendMsgToPhy   msg(type=PHY_START_REQ0x11, size=12)       : cl -> phy
6-CL_lte_cphy_request   PHY_START_REQ                              : cl -> phy
7-CL_FapiPHYMsgHandler    msg(type=PHY_PHY_START_CONF[0x12])       : phy -> cl
3-CL_fapi_cl_parse_fapi_tx_data list ()                            : cl -> PHY
4-CL_FapiPHYMsgHandler  msg(type=PHY_[0x3])                        : phy -> cl
6-CL_FapiSendMsgToMac   msg(id=0x5105, param=0x82)                 : cl -> mac
0-CL_fapi_cl_parse_fapi_tx_data list ()                            : cl -> PHY
1-CL_FapiPHYMsgHandler  msg(type=PHY_TXSTART_IND[0x3])             : phy -> cl
3-CL_FapiSendMsgToMac   msg(id=0x5105, param=0x82)                 : cl -> mac
7-CL_fapi_cl_parse_fapi_tx_data list ()                            : cl -> PHY
8-CL_FapiPHYMsgHandler  msg(type=PHY_TXSTART_IND[0x3])             : phy -> cl
0-CL_FapiSendMsgToMac   msg(id=0x5105, param=0x82)                 : cl -> mac
4-CL_fapi_cl_parse_fapi_tx_data list ()                            : cl -> PHY



7-UH_scenarion_reactor  Data is available now.
4-UH_sc_phy_init    PHY Config RSP MSG OK
9-UH_scenarion_reactor  handle paramID=0x82, len=6
0-UH_scenarion_reactor  Subframe indication                        : 0/0
2-UH_scenarion_reactor  Data is available now.
4-UH_scenarion_reactor  handle paramID=0x82, len=6
7-UH_scenarion_reactor  Data is available now.
5-UH_scenarion_reactor  Subframe indication                        : 0/0
9-UH_scenarion_reactor  handle paramID=0x82, len=6
0-UH_scenarion_reactor  Subframe indication                        : 0/1
2-UH_scenarion_reactor  Data is available now.
4-UH_scenarion_reactor  handle paramID=0x6, len=4
1-CL_fapi_cl_handle_phy_command   cl handle PHY_PHY_INIT_IND[13]
2-CL_fapi_cl_handle_phy_command   cl change state PHY_STATE_CONFIGURED
3-CL_FapiCPHYApiHandler  cl handle FAPI_L1_FAPI_L1_START_REQ [4]
4-CL_lte_cphy_request   cl takes action FAPI_L1_START_REQ[4], PHY_STATE_RUNNING[2]
8-CL_fapi_cl_handle_phy_command   cl handle PHY_[PHY_START_CONF18] 
9-CL_fapi_cl_handle_phy_command   cl change state PHY_STATE_RUNNING
0-CL_fapi_cl_parse_fapi_tx_data   cl takes action 'align SFN/SF 0/0 -> 0/1'
1-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 0/1 -> 1023/9'
2-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 1023/9 -> 0/1'
5-CL_fapi_cl_handle_phy_command cl handle PHY_TXSTART_IND[3]
7-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 0/1 -> 0/2'
8-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 0/2 -> 0/0'
9-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 0/0 -> 0/2'
2-CL_fapi_cl_handle_phy_command cl handle PHY_[3]
4-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 0/2 -> 0/3'
5-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 0/3 -> 0/1'
6-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 0/1 -> 0/3'
9-CL_fapi_cl_handle_phy_command cl handle PHY_[3]
1-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 0/3 -> 0/4'
2-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 0/4 -> 0/2'
3-CL_fapi_cl_parse_fapi_tx_data cl takes action 'align SFN/SF 0/2 -> 0/4'



