00226739691:CL:cl_init:113                                           | START
01353620892:UH:sc_phy_init:111                                       | fapi_l1_config_request : test -> cl
01353623824:CL:FapiCPHYApiHandler:127                                | rcv ICPU msg 0x5107
01354404133:CL:FapiCPHYApiHandler:163                                | handle FAPI_L1_[2]
01355181512:CL:lte_cphy_request:293                                  | cl takes action FAPI_L1_[2], PHY_STATE_[1]
01356244230:CL:lte_cphy_request:343                                  | CPHY CONFIG_REQ in 1, 36 tlv's
01357155232:CL:conv_apiInit_from_CONFIG_request:157                  | conf SFN/SF MAC 0/0
01358123529:CL:lte_cphy_request:375                                  | PHY_INIT_REQ : cl -> phy
01358952932:CL:FapiSendMsgToPhy:026                                  | msg(type=0xc, size=56) : cl -> phy
01359915157:CL:FapiCPHYApiHandler:175                                | reply(type=3, rc=0, cpu=0) : cl -> mac
01553301343:CL:FapiPHYMsgHandler:074                                 | PHY_RXSTATUS_IND    : phy -> cl
01554517747:CL:fapi_cl_handle_phy_command:642                        | PGENMSGDESC pMsgHdr 0x2931a1c0
01555878151:CL:fapi_cl_handle_phy_command:647                        | cl handle PHY_RXSTATUS_IND   
01557420376:CL:fapi_cl_handle_phy_command:652                        | cl change state PHY_STATE_CONFIGURED
01803650050:UH:fapi_receive_mesg:129                                 | msg (paramID='0x3', length='7'): cl -> test
01803666123:UH:sc_phy_init:117                                       | fapi_l1_config_response : cl -> test
01803672331:UH:sc_phy_init:138                                       | PHY Config RSP MSG OK
01803684017:UH:send_phy_start_request:182                            | fapi_l1_start_request: test -> cl
01803686375:CL:FapiCPHYApiHandler:127                                | rcv ICPU msg 0x5107
01803698233:UH:sc0_sent_empty_vectors:079                            | data(PHY=[0/0], UL=[1023/9], DL=[0/1]) : test -> cl
01804466723:CL:FapiCPHYApiHandler:163                                | handle FAPI_L1_[4]
01805243909:CL:lte_cphy_request:293                                  | cl takes action FAPI_L1_[4], PHY_STATE_[2]
01806307023:CL:FapiSendMsgToPhy:026                                  | msg(type=0x11, size=12) : cl -> phy
01807279044:CL:lte_cphy_request:452                                  | PHY_START_REQ : cl -> phy
01808124513:CL:FapiPHYMsgHandler:074                                 | PHY_STOP_REQ        : phy -> cl
01809676149:CL:fapi_cl_handle_phy_command:642                        | PGENMSGDESC pMsgHdr 0x2931a1c0
01811075764:CL:fapi_cl_handle_phy_command:647                        | cl handle PHY_STOP_REQ       
01812656894:CL:fapi_cl_handle_phy_command:659                        | cl change state PHY_STATE_RUNNING
01813126686:CL:FapiClApiHandler:095                                  | cl handle MAC msg(id=0d, type=5107, len=6)
01815262074:CL:fapi_cl_parse_fapi_tx_data:541                        | ApiHeader *pApi 0x3f504000
01816247359:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/0 -> 0/1
01817193073:CL:handle_DL_CONFIG_REQ:335                              | ApiParam * pParam 0x3f504010
01818126405:CL:conv_dlSubframeDescriptor_from_DL_CONFIG_request:536  | SFN/SF TX.v 0/1
01819254831:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/1 -> 1023/9
01820238652:CL:handle_UL_CONFIG_REQ:370                              | ApiParam * pParam 0x3f50402c
01821171993:CL:conv_ulSubframeDescriptor_from_UL_CONFIG_request:1053 | SFN/SF RX.v 1023/9
01822352335:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 1023/9 -> 0/1
01823336092:CL:handle_TX_REQ:404                                     | ApiParam * pParam 0x3f50403c
01824178884:CL:fapi_cl_parse_fapi_tx_data:623                        | list () : cl -> PHY
01973253823:CL:FapiPHYMsgHandler:074                                 | PHY_TXSDU_REQ       : phy -> cl
01974176608:CL:fapi_cl_handle_phy_command:642                        | PGENMSGDESC pMsgHdr 0x2931a1c0
01975212777:CL:fapi_cl_handle_phy_command:647                        | cl handle PHY_TXSDU_REQ      
01976236691:CL:FapiSendMsgToMac:058                                  | msg(id=0x5105, param=0x82) : cl -> mac
01977253726:UH:scenarion_reactor:228                                 | Data is available now.
01977268823:UH:scenarion_reactor:241                                 | msg(msgIs=0x5105, len=12) : cl -> test
01977274209:UH:scenarion_reactor:248                                 | handle paramID=0x82, len=6
01977280004:UH:scenarion_reactor:263                                 | Subframe indication: 0/0
01977288016:UH:sc0_sent_empty_vectors:079                            | data(PHY=[0/0], UL=[0/0], DL=[0/2]) : test -> cl
01977297201:CL:FapiClApiHandler:095                                  | cl handle MAC msg(id=0d, type=5107, len=6)
01978349837:CL:fapi_cl_parse_fapi_tx_data:541                        | ApiHeader *pApi 0x3f504000
01979334978:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/1 -> 0/2
01980280825:CL:handle_DL_CONFIG_REQ:335                              | ApiParam * pParam 0x3f504010
01981214114:CL:conv_dlSubframeDescriptor_from_DL_CONFIG_request:536  | SFN/SF TX.v 0/2
01982342410:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/2 -> 0/0
01983287507:CL:handle_UL_CONFIG_REQ:370                              | ApiParam * pParam 0x3f50402c
01984220818:CL:conv_ulSubframeDescriptor_from_UL_CONFIG_request:1053 | SFN/SF RX.v 0/0
01985362041:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/0 -> 0/2
01986307180:CL:handle_TX_REQ:404                                     | ApiParam * pParam 0x3f50403c
01987149904:CL:fapi_cl_parse_fapi_tx_data:623                        | list () : cl -> PHY
02132406414:CL:FapiPHYMsgHandler:074                                 | PHY_TXSDU_REQ       : phy -> cl
02133329521:CL:fapi_cl_handle_phy_command:642                        | PGENMSGDESC pMsgHdr 0x2931a1c0
02134365960:CL:fapi_cl_handle_phy_command:647                        | cl handle PHY_TXSDU_REQ      
02135389833:CL:FapiSendMsgToMac:058                                  | msg(id=0x5105, param=0x82) : cl -> mac
02136405795:UH:scenarion_reactor:228                                 | Data is available now.
02136420369:UH:scenarion_reactor:241                                 | msg(msgIs=0x5105, len=12) : cl -> test
02136425622:UH:scenarion_reactor:248                                 | handle paramID=0x82, len=6
02136431446:UH:scenarion_reactor:263                                 | Subframe indication: 0/0
02136439121:UH:sc0_sent_empty_vectors:079                            | data(PHY=[0/0], UL=[0/1], DL=[0/3]) : test -> cl
02136448129:CL:FapiClApiHandler:095                                  | cl handle MAC msg(id=0d, type=5107, len=6)
02137500526:CL:fapi_cl_parse_fapi_tx_data:541                        | ApiHeader *pApi 0x3f504000
02138485657:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/2 -> 0/3
02139431480:CL:handle_DL_CONFIG_REQ:335                              | ApiParam * pParam 0x3f504010
02140364800:CL:conv_dlSubframeDescriptor_from_DL_CONFIG_request:536  | SFN/SF TX.v 0/3
02141493013:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/3 -> 0/1
02142438194:CL:handle_UL_CONFIG_REQ:370                              | ApiParam * pParam 0x3f50402c
02143371512:CL:conv_ulSubframeDescriptor_from_UL_CONFIG_request:1053 | SFN/SF RX.v 0/1
02144512671:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/1 -> 0/3
02145457872:CL:handle_TX_REQ:404                                     | ApiParam * pParam 0x3f50403c
02146300571:CL:fapi_cl_parse_fapi_tx_data:623                        | list () : cl -> PHY
02291556411:CL:FapiPHYMsgHandler:074                                 | PHY_TXSDU_REQ       : phy -> cl
02292479530:CL:fapi_cl_handle_phy_command:642                        | PGENMSGDESC pMsgHdr 0x2931a1c0
02293515991:CL:fapi_cl_handle_phy_command:647                        | cl handle PHY_TXSDU_REQ      
02294539871:CL:FapiSendMsgToMac:058                                  | msg(id=0x5105, param=0x82) : cl -> mac
02295555530:UH:scenarion_reactor:228                                 | Data is available now.
02295570805:UH:scenarion_reactor:241                                 | msg(msgIs=0x5105, len=12) : cl -> test
02295576084:UH:scenarion_reactor:248                                 | handle paramID=0x82, len=6
02295581940:UH:scenarion_reactor:263                                 | Subframe indication: 0/1
02295589823:UH:sc0_sent_empty_vectors:079                            | data(PHY=[0/1], UL=[0/2], DL=[0/4]) : test -> cl
02295598721:CL:FapiClApiHandler:095                                  | cl handle MAC msg(id=0d, type=5107, len=6)
02296651087:CL:fapi_cl_parse_fapi_tx_data:541                        | ApiHeader *pApi 0x3f504000
02297636249:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/3 -> 0/4
02298582038:CL:handle_DL_CONFIG_REQ:335                              | ApiParam * pParam 0x3f504010
02299515352:CL:conv_dlSubframeDescriptor_from_DL_CONFIG_request:536  | SFN/SF TX.v 0/4
02300643597:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/4 -> 0/2
02301588756:CL:handle_UL_CONFIG_REQ:370                              | ApiParam * pParam 0x3f50402c
02302522063:CL:conv_ulSubframeDescriptor_from_UL_CONFIG_request:1053 | SFN/SF RX.v 0/2
02303663275:CL:fapi_cl_parse_fapi_tx_data:574                        | align SFN/SF 0/2 -> 0/4
02304608443:CL:handle_TX_REQ:404                                     | ApiParam * pParam 0x3f50403c
02305451147:CL:fapi_cl_parse_fapi_tx_data:623                        | list () : cl -> PHY
02453872424:CL:FapiPHYMsgHandler:074                                 | PHY_TXHIADCIUL_REQ  : phy -> cl
02455063647:CL:fapi_cl_handle_phy_command:642                        | PGENMSGDESC pMsgHdr 0x2931a1c0
02456903904:CL:fapi_cl_handle_phy_command:647                        | cl handle PHY_TXHIADCIUL_REQ 
02458109192:CL:fapi_cl_handle_phy_command:664                        | cl change state PHY_STATE_RUNNING
02460234706:CL:FapiSendMsgToMac:058                                  | msg(id=0x5105, param=0x6) : cl -> mac
02461535344:UH:scenarion_reactor:228                                 | Data is available now.
02461550496:UH:scenarion_reactor:241                                 | msg(msgIs=0x5105, len=8) : cl -> test
02461555920:UH:scenarion_reactor:248                                 | handle paramID=0x6, len=4
